<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My Second Post | Chiqui Quant</title>
<meta property="og:title" content="My Second Post | Chiqui Quant" />
<meta name="twitter:title" content="My Second Post | Chiqui Quant" />
<meta itemprop="name" content="My Second Post | Chiqui Quant" />
<meta name="application-name" content="My Second Post | Chiqui Quant" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2025-02-11-second-post/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-11T12:29:26&#43;0100 />
    <meta property="article:published_time" content=2025-02-11T12:29:26&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/2025-02-11-second-post/" />

    
    <meta property="og:article:author" content="Chiqui" />
    <meta property="article:author" content="Chiqui" />
    <meta name="author" content="Chiqui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My Second Post",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-11",
        "description": "",
        "wordCount":  618 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Chiqui Quant"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/2025-02-11-second-post/">
  <meta property="og:site_name" content="Chiqui Quant">
  <meta property="og:title" content="My Second Post">
  <meta property="og:description" content="Questions
What is the characterization of closed sets in terms of sequences? What is the closure of a subset of a normed space? What are some important observations about it? Why the closure of an open ball is the closed ball? When do we say that a subset in a normed space is dense? What are two examples of dense sets that we have seen in $(\mathbb{R},| \cdot |)$? What does the lemma about density that we have seen say? How can we use it to check if a set is dense? What is an interior point? What are some important observations about it? What is a lemma that relats the closure and interior? What is an example? What is a limit point? What is an example of limit point? What does the proposition about limit points say? When do we say that norms are equivalent? What is an example of norms that are not equivalent? On $\mathscr{C}(I)$, $\lVert \cdot \rVert_{1}$ and $\lVert \cdot \rVert_{\infty}$. How can we characterize closed sets in terms of sequences? Q: What does the previous question actually mean?">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T12:29:26+01:00">
    <meta property="article:modified_time" content="2025-02-11T12:29:26+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Second Post">
  <meta name="twitter:description" content="Questions
What is the characterization of closed sets in terms of sequences? What is the closure of a subset of a normed space? What are some important observations about it? Why the closure of an open ball is the closed ball? When do we say that a subset in a normed space is dense? What are two examples of dense sets that we have seen in $(\mathbb{R},| \cdot |)$? What does the lemma about density that we have seen say? How can we use it to check if a set is dense? What is an interior point? What are some important observations about it? What is a lemma that relats the closure and interior? What is an example? What is a limit point? What is an example of limit point? What does the proposition about limit points say? When do we say that norms are equivalent? What is an example of norms that are not equivalent? On $\mathscr{C}(I)$, $\lVert \cdot \rVert_{1}$ and $\lVert \cdot \rVert_{\infty}$. How can we characterize closed sets in terms of sequences? Q: What does the previous question actually mean?">


    

    <link rel="canonical" href="http://localhost:1313/posts/2025-02-11-second-post/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
       <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>
 

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/lecturenotes/">
                        Lecture Notes
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My Second Post</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-11T12:29:26&#43;01:00" itemprop="datePublished"> 11 Feb 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><strong>Questions</strong></p>
<ul>
<li>What is the characterization of closed sets in terms of sequences?</li>
<li>What is the closure of a subset of a normed space? What are some important observations about it?</li>
<li>Why the closure of an open ball is the closed ball?</li>
<li>When do we say that a subset in a normed space is dense? What are two examples of dense sets that we have seen in $(\mathbb{R},| \cdot |)$?</li>
<li>What does the lemma about density that we have seen say? How can we use it to check if a set is dense?</li>
<li>What is an interior point? What are some important observations about it?</li>
<li>What is a lemma that relats the closure and interior? What is an example?</li>
<li>What is a limit point? What is an example of limit point?</li>
<li>What does the proposition about limit points say?</li>
<li>When do we say that norms are equivalent?</li>
<li>What is an example of norms that are not equivalent? On $\mathscr{C}(I)$, $\lVert \cdot \rVert_{1}$ and $\lVert \cdot \rVert_{\infty}$.</li>
</ul>
<p>How can we characterize closed sets in terms of sequences? Q: What does the previous question actually mean?</p>
<p><strong>P.</strong> A subset $C$ of $X$ is a closed subset of $(X,\lVert \cdot \rVert)$ if the limit of any convergent sequence of $C$ remains in $C$, i.e. if $\forall \  {x_{n}}<em>{n}\subset C$, ${x</em>{n}}_{n}$ converges to $x$, then $x\in C$. (Q: isn&rsquo;t this an if and only if?)</p>
<p><strong>Proof.</strong> &ldquo;$\Rightarrow$&rdquo; Assume that $C$ is closed and consider a sequence $\{x_{n}\}_{n}\subset C$ which converges to some $x\in X$. We need to prove $x\in C$. We argue by contradiction and assume $x\notin C$, i.e. $x\in X\setminus C$, but by assumption $C$ is closed so $X\setminus C$ is open, then by definition $x\in X\setminus C\Rightarrow  \exists \ r&gt;0$ s.t. $B(x, r)\subset X\setminus C$. But since $\lim_{n}x_{n}=x$, $\forall \  \varepsilon&gt;0: \exists \ N_{\varepsilon}\in \mathbb{N}$ s.t. $\lVert x_{n}-x \rVert&lt;\varepsilon\ \ \forall \ n\geq N_{\varepsilon}$. In particular, for $\varepsilon=r: \exists \ N_{r}\in \mathbb{N}$ s.t. $\lVert x_{n}-x \rVert&lt;r\ \ \forall \ n\geq N_{r}$, i.e. $x_{n}\in B(x, r)\ \ \forall \ n\geq N_{r}$, $x_{n}\in X\setminus C\ \ \forall \ n\geq N_{r}$ but ${x_{n}}_{n}\subset C$ (contradiction) $C \cap (X\setminus C)=\emptyset \Rightarrow  x\in C$.</p>
<p>&ldquo;$\Leftarrow$&rdquo; (If any seq. conv. to $x\in C$, then $C$ is closed) Assume that <strong>any</strong> convergent sequence has its limit in $C$ and let us prove that $C$ is closed. We argue by contradiction and assume $C$ not to be closed. $C \neq \emptyset$, $X\setminus C$ is <strong>not open</strong>, $X\setminus C \neq \emptyset$, which means &ldquo;$\forall \  x\in X\setminus C,\exists \ r&gt;0$ s.t. $B(x, r)\subset X\setminus C$&rdquo; is not true, i.e. $\exists \  x\in X\setminus C:r&gt;0$, $B(x, r)\not \subset X\setminus C$, i.e. $\forall \  r&gt;0:B(x, r)\cap C \neq \emptyset$. For $r=\frac{1}{n}$, $n\geq 1$, $n\in \mathbb{N}$, $B\left( x, \frac{1}{n} \right)\cap C \neq \emptyset$ <strong>for all</strong> $n\in \mathbb{N}$, i.e. $\forall \  n\in \mathbb{N}\ \ \exists \ x_{n}\in C \cap B\left( x, \frac{1}{n} \right)$ we have like this a sequence ${x_{n}}<em>{n}\subset C$ and $\lVert x</em>{n}-x \rVert&lt;\frac{1}{n}\ \ \forall \ n\in \mathbb{N}$. So $\lim_{n}\lVert x_{n}-x \rVert=0$, i.e. $x=\lim_{n}x_{n}$, $x\in X\setminus C$ which contradicts our assumption, therefore $C$ is closed. $\square$</p>
<p><strong>Def.</strong> Let $(X,\lVert \cdot \rVert)$ be a normed space and let $Y \subset X$. The <strong>closure</strong> $\overline{Y}$ of $Y$ is defined as $\overline{Y}={x\in X \ : \ \exists \ {x_{n}}<em>{n}\subset Y\text{ s.t. }x=\lim</em>{n}x_{n}}$ (i.e. the set of all possible elements in $X$ which are limits of sequences in $Y$).</p>
$$\overline{Y}=\bigcap_{\substack{C\text{ closed} \\Y \subset C }}C$$<p>
(the interseciton of all possible closed sets containing $Y$), to show it you need to prove that if $C$ is closed and $Y \subset C$ then $\overline{Y}\subset C$ (trivial).</p>
<p><strong>E.g.</strong> $\overline{B(x_{0},r)}=B_{C}(x_{0}, r)$ (the closure of the open ball is the closed ball).</p>
$$\lVert x_{n}-x \rVert=r\left( 1-\frac{1}{n} \right)\lVert u \rVert=r\left( 1-\frac{1}{n} \right)<r$$$$\lVert x_{n}-x \rVert=\left|-\frac{1}{n}\right|\cdot \underbrace{\lVert u \rVert}_{=1}=\frac{1}{n}\stackrel{n\to  +\infty}{\to} 0$$<p>
so we proved $\lim_{n}x_{n}=x$, which means ${x_{n}}<em>{n}\subset B(x</em>{0},r)\implies x\in \overline{B(x_{0},r)}$. $\square$</p>
<p><strong>Def.</strong> Let $(X,\lVert \cdot \rVert)$ be a normed space, $Y \subset X$. We say that $Y$ is <strong>dense</strong> in $X$ if $\overline{Y}=X$.
Note: this means that we can approximate any element in $X$ with a sequence in $Y$.</p>
<p><strong>E.g.</strong> In $(\mathbb{R},\left|\cdot \right|)$, $\mathbb{Q}$ is dense in $\mathbb{R}$, $\overline{\mathbb{Q}}=\mathbb{R}$, $x\in\mathbb{R}$ can be written as $x=\sum_{n\in \mathbb{Z}}a_{n}10^{n}$ (decimal representation), $a_{n}\in {-9,-8,\ldots,8,9}$, $=\lim_{N \to \infty}\sum_{n=-N}^{N}a_{n}10^{n}$ (note that this sum is in $\mathbb{Q}$). (TODO: Complement with 2022/2023 lecture notes)</p>
<p><strong>E.g.</strong> In $(\mathbb{R},\left|\cdot \right|)$ also $\overline{\mathbb{R}\setminus \mathbb{Q}}=\mathbb{R}$.</p>
<p><strong>L.</strong> Let $(X,\lVert \cdot \rVert)$ be a normed space, $Y \subset X$. Then $Y$ is dense in $X$ if and only if for any open set $O\subset C:Y \cap O \neq \emptyset$ (with $O \neq \emptyset$). $\boxed{Proof: exercise.}$</p>
<p>Note: so this gives a way of checking if a set is dense.</p>
<p>What is an interior point?
<strong>Def.</strong> Let $(X,\lVert \cdot \rVert)$ be a normed space, $Y \subset X$. An element $y\in Y$ is called an <strong>interior point</strong> of $Y$ if there is $\varepsilon&gt;0$ s.t. $B(y, \varepsilon)\subset Y$.</p>
<p>What is the interior of a set?
We define then $\text{Int}(Y)=\overset{o}{Y}=Y^{o}={y\in Y : y\text{ interior point of }Y}$ (the first equalities are just a matter of notation). Note: (1) $\text{Int}(Y)\subset Y$, $Y$ open $\iff$ $Y=\text{Int}(Y)$, (2) $\text{Int}(Y)$ is open (<strong>Exercise.</strong> check it).</p>
$$\text{Int}(Y)=\bigcup_{\substack{O\text{ open} \\ O\subset Y}}O$$$$\bigcup_{\substack{O\text{ open} \\ O\subset Y}}O\subset \text{Int}(Y)$$<p>
because if $O\subset Y$, $O$ open, $O \neq \emptyset$ for $y\in O$, $y\in Y$, $\exists \ \varepsilon&gt;0$ s.t. $B(y, \varepsilon)\subset O\subset Y$ which means $y$ is an interior point of $Y$, therefore $y\in \text{Int}(Y)$.</p>
<p><strong>L.</strong> $(X,\lVert \cdot \rVert)$ normed space, $Y \subset X$. One has $\overline{X\setminus Y}=X\setminus \text{Int}(Y)$ (from above, simple exercise with de Morgan rule). <strong>E. Prove it.</strong></p>
<p><strong>E.g.</strong> $\text{Int}(\mathbb{Q})=\emptyset$ in $(\mathbb{R},\left|\cdot \right|)\iff \overline{\mathbb{R}\setminus \mathbb{Q}}=\mathbb{R}$.</p>
<p>What is a limit point?<br>
<strong>Def.</strong> $(X,\lVert \cdot \rVert)$, ${x_{n}}<em>{n}\subset X$ be given. We say that $x$ is a <strong>limit point</strong> of ${x</em>{n}}<em>{n}$ if there is a subsequence ${x</em>{\varphi(n)}}<em>{n}$ of ${x</em>{n}}<em>{n}$ which converges to $x$, i.e. $\lim</em>{n}\lVert x_{\varphi(n)}-x \rVert=0$.</p>
<p><strong>E.g</strong> On $(\mathbb{R},| \cdot |)$, the sequence ${(-1)^{n}}_{n}$ has two limit points which are +1 and -1.</p>
$$\overline{Y}=\{x\in X: x\text{ limit point of a sequence in }Y\}$$<p>
When do we say that two norms are equivalent?
<strong>Def.</strong> Let $X$ be an $\mathbb{R}$-vector space. We say that two norms $\mathcal{N}<em>{1}$ and $\mathcal{N}</em>{2}$ are <strong>equivalent</strong> if there exist two positive constants $c_{1}&gt;0$, $c_{2}&gt;0$ such that $\mathcal{N}<em>{1}(x)\leq c</em>{1}\mathcal{N}<em>{2}(x)$ and $\mathcal{N}</em>{2}(x)\leq c_{2}\mathcal{N}_{1}(x)\ \ \forall \ x\in X$.</p>
<p>What is the idea behind this? If you have a ball on the norm $\mathcal{N}<em>{2}$ with radius $r$, then that ball is contained in the norm $\mathcal{N}</em>{1}$ (and viceversa). (Q: what does this actually mean?) Note: two equivalent norms on $X$ induce the same open sets (topology), $O$ open for $\mathcal{N}<em>{1}\Leftrightarrow  O$ open for $\mathcal{N}</em>{2}$.</p>
$$f_{k}=\begin{cases} 0 & t\geq  \frac{1}{k} \\ 1-kt & t\in \left[0, \frac{1}{k}\right) \end{cases}$$<p>
TODO: make more illustrative picture to see better how the sequence behaves.
![[FA03_0.excalidraw|250]]
Then we have $\lVert f_{k} \rVert_{1}=\frac{1}{2}\cdot \frac{1}{k}$ (Q: why? Review computation of integrals) and $\lVert f_{k} \rVert_{\infty}=1$. (Q: what is the actual reasoning behind this, how would you explain it to someone who is not familiar with sequences of functions? Try to plug in numbers in place of k and see how it behaves.) so we see that $\lim_{k \to \infty}\lVert f_{k} \rVert_{1}=0$, $\lVert f_{k} \rVert=1$, there is no $c_{1}&gt;0$ s.t. $\lVert f \rVert_{\infty}\leq c_{1}\lVert f \rVert_{1}\ \ \forall \ f\in X$ (but there is $c_{2}=1$ s.t. $\lVert f \rVert_{1}\leq c_{2}\lVert f \rVert_{\infty}$).</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/chiqui-quant" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Chiqui.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
