<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My First Post | Chiqui Quant</title>
<meta property="og:title" content="My First Post | Chiqui Quant" />
<meta name="twitter:title" content="My First Post | Chiqui Quant" />
<meta itemprop="name" content="My First Post | Chiqui Quant" />
<meta name="application-name" content="My First Post | Chiqui Quant" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2025-02-11-my-first-post/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-11T12:29:26&#43;0100 />
    <meta property="article:published_time" content=2025-02-11T12:29:26&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/2025-02-11-my-first-post/" />

    
    <meta property="og:article:author" content="Chiqui" />
    <meta property="article:author" content="Chiqui" />
    <meta name="author" content="Chiqui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My First Post",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-11",
        "description": "",
        "wordCount":  2707 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Chiqui Quant"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/2025-02-11-my-first-post/">
  <meta property="og:site_name" content="Chiqui Quant">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Big Disclaimer: I would like to improve the notes in some future with better explanations, but for now this is the best I can provide, I hope it will still be useful for you.
Questions
What is functional analysis? What is a vector space? What is a norm? What is a normed space? What are some examples of normed spaces? $(\mathbb{R}^{n},\lVert \cdot \rVert_{e})$, $(\mathbb{R}^{n},\lVert \cdot \rVert_{1})$, $(\mathbb{R}^{n},\lVert \cdot \rVert_{\infty})$, $(\ell^{1}(\mathbb{N}),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{\infty})$. Personal Introduction: this is the set of lecture notes on Analysis B (basic), given by prof. Bertrand Lods during 2021/2022. They are written in an unpolished way and I hope to improve them with time and suggestions. They are intended for the student who started appreciating math quite late (like me) and lacks the mathematical familiarity or maturity that one usually develops during a bachelor in Mathematics but also can’t wait to have a glance at more advanced stuff. For this reason, the approach I used was basically to transcribe everything the professor wrote and said, which allowed me to gradually become more familiar with how to read and interpret the mathematical notation. In retrospect it really represents a good example of trying to kill a fly with a bazooka, the format of the notes is considerably bloated (my fault). This helped me understand why math is the way it is, and why mathematics makes use of all its strange symbols, to achieve a great deal of compression of ideas. Depite its difficulty and increasing abstractness, do not feel discouraged, the scope of this course is not to perfectly understand and remember all the results, but rather to get in touch with some important ideas and understand why and how some technical difficulties emerge (elaborate more). For a condensed version of the notes there are already the lecture notes provided by the professor, this can be considered as the long-form version, for those who want to dig deeper.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T12:29:26+01:00">
    <meta property="article:modified_time" content="2025-02-11T12:29:26+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Big Disclaimer: I would like to improve the notes in some future with better explanations, but for now this is the best I can provide, I hope it will still be useful for you.
Questions
What is functional analysis? What is a vector space? What is a norm? What is a normed space? What are some examples of normed spaces? $(\mathbb{R}^{n},\lVert \cdot \rVert_{e})$, $(\mathbb{R}^{n},\lVert \cdot \rVert_{1})$, $(\mathbb{R}^{n},\lVert \cdot \rVert_{\infty})$, $(\ell^{1}(\mathbb{N}),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{\infty})$. Personal Introduction: this is the set of lecture notes on Analysis B (basic), given by prof. Bertrand Lods during 2021/2022. They are written in an unpolished way and I hope to improve them with time and suggestions. They are intended for the student who started appreciating math quite late (like me) and lacks the mathematical familiarity or maturity that one usually develops during a bachelor in Mathematics but also can’t wait to have a glance at more advanced stuff. For this reason, the approach I used was basically to transcribe everything the professor wrote and said, which allowed me to gradually become more familiar with how to read and interpret the mathematical notation. In retrospect it really represents a good example of trying to kill a fly with a bazooka, the format of the notes is considerably bloated (my fault). This helped me understand why math is the way it is, and why mathematics makes use of all its strange symbols, to achieve a great deal of compression of ideas. Depite its difficulty and increasing abstractness, do not feel discouraged, the scope of this course is not to perfectly understand and remember all the results, but rather to get in touch with some important ideas and understand why and how some technical difficulties emerge (elaborate more). For a condensed version of the notes there are already the lecture notes provided by the professor, this can be considered as the long-form version, for those who want to dig deeper.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2025-02-11-my-first-post/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
       <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    loader:{
      load: ['ui/safe']
    },
  };
</script>
 

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/lecturenotes/">
                        Lecture Notes
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My First Post</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-11T12:29:26&#43;01:00" itemprop="datePublished"> 11 Feb 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><strong>Big Disclaimer:</strong> I would like to improve the notes in some future with better explanations, but for now this is the best I can provide, I hope it will still be useful for you.</p>
<p><strong>Questions</strong></p>
<ul>
<li>What is functional analysis?</li>
<li>What is a vector space?</li>
<li>What is a norm?</li>
<li>What is a normed space?</li>
<li>What are some examples of normed spaces? $(\mathbb{R}^{n},\lVert \cdot \rVert_{e})$, $(\mathbb{R}^{n},\lVert \cdot \rVert_{1})$, $(\mathbb{R}^{n},\lVert \cdot  \rVert_{\infty})$, $(\ell^{1}(\mathbb{N}),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{1})$, $(\mathscr{C}(I),\lVert \cdot \rVert_{\infty})$.</li>
</ul>
<p>Personal Introduction: this is the set of lecture notes on Analysis B (basic), given by prof. Bertrand Lods during 2021/2022. They are written in an unpolished way and I hope to improve them with time and suggestions. They are intended for the student who started appreciating math quite late (like me) and lacks the mathematical familiarity or maturity that one usually develops during a bachelor in Mathematics but also can&rsquo;t wait to have a glance at more advanced stuff. For this reason, the approach I used was basically to transcribe everything the professor wrote and said, which allowed me to gradually become more familiar with how to read and interpret the mathematical notation. In retrospect it really represents a good example of trying to kill a fly with a bazooka, the format of the notes is considerably bloated (my fault). This helped me understand why math is the way it is, and why mathematics makes use of all its strange symbols, to achieve a great deal of compression of ideas. Depite its difficulty and increasing abstractness, do not feel discouraged, the scope of this course is not to perfectly understand and remember all the results, but rather to get in touch with some important ideas and understand why and how some technical difficulties emerge (elaborate more). For a condensed version of the notes there are already the lecture notes provided by the professor, this can be considered as the long-form version, for those who want to dig deeper.</p>
<h1 id="functional-analysis">Functional Analysis</h1>
<p>Functional analysis can be simply considered or summarized as the study of function spaces. A space is nothing else than another name for a set with some particular structure (generally a vector space structure, that is, closed under summation and scalar multiplication). This means we will consider sets of functions with some common property (eg. integrable or continuous over an interval) and we will call this a space of functions. Then by means of a norm &hellip; (what do we actually do?). It is often also described as infinite dimensional analysis combined with linear algebra, with a pinch of topology. As far as I know it is an apparently important tool for solving Stochastic Differential Equations (even if I still don&rsquo;t know how). Note: from the course of stochastic processes, there is a part in which prof. highlighted a strong link between SDEs and functional analysis.</p>
<p>TODO: make a section and collect different views of what functional analysis is, i.e. the study of spaces of functions and their properties.</p>
<p>A powerful and shocking claim about the philosophy behind functional analysis is the following: ==&ldquo;The basic idea of functional analysis is that functions are infinite dimensional vectors&rdquo;== (of image values) Marcus Pivato in his notes titled &ldquo;Analysis, Measure and Probability: A Visual Introduction&rdquo;.</p>
<p>TODO: implement prof. Lods one sentence description of what the subject is about.</p>
<p>Plan:</p>
<ul>
<li>(1) Intro to functional analysis: normed spaces (we are interested in putting a norm on $\infty$-dimensional vector spaces). $\color{lime}\textbf{Q}$. why do we care about this? The norm is a way to measure the size of elements (and distances between them). Usually this is not enough, we would like to say more things.</li>
<li>(2) Banach spaces (special case of normed spaces, with additional and interesting properties). $\color{lime}\textbf{Q}$. how are they are used? (Because of their nice properties, which ones? Completeness. Why completeness is very nice?). This is the core of functional analysis, the study of Banach spaces.</li>
<li>(3) Inner product and Hilbert spaces (Banach spaces with additional structure, they mimic finite dimensional vector spaces, $\color{lime}\textbf{Q}$. how?). (Special case of the special case, look a lot like $\mathbb{R}^{2}$, $\mathbb{R}^{3}$)</li>
<li>(4) (Complements about) Lebesgue spaces (which are important Banach spaces, link between measure and integration theory and functional analysis, study of spaces of functions, which are integrable, at some power, we can apply the nice properties of Banach spaces to Lebesgue spaces). ($\color{lime}\textbf{Q}$. why are lebesgue spaces important?).</li>
<li>(5) Fourier analysis. (Enters the game to help computations, more practical) ($\color{lime}\textbf{Q}$. why do we want to study this? How is this useful?)</li>
</ul>
<h2 id="1-normed-spaces">1. Normed Spaces</h2>
<p>A normed space is a space on which you define a norm. Now, we should try to understand what is a space and what is a norm. Note: this is not the most general framework. Topological space → metric space (pathological things you don&rsquo;t want to see [$\color{lime}\textbf{Q}$. for example?])→ normed space. We assume the space of elements are dealing with is a vector space.</p>
<p>We consider in general $\mathbb{R}$-vector spaces, but the theory extends to $\mathbb{K}$-vector spaces with $\mathbb{K}=\mathbb{C}$.</p>
<p>What is a vector space? Just a collection of elements, but we are able to do operations with those elements. This is a tool of construction. We will define or establish the rules on which the game will be based and work.<br>
<strong>Definition.</strong> A $\mathbb{K}=\mathbb{R}$ (or $\mathbb{K}=\mathbb{C}$) vector space $X$ is a set $X \neq \emptyset$ on which we can define two operations:</p>
<ul>
<li>SUM (addition): given $x,y\in X$ we can define a third element $x+y\in X$ which is the sum of $x$ and $y$.</li>
<li>SCALAR MULTIPLICATION: given $x\in X$, $\alpha \in \mathbb{K}$ we can define $\alpha \cdot  x\in X$ (i.e. the product of $\alpha\in \mathbb{K}$ with $x\in X$).</li>
</ul>
$$\alpha \stackrel{(1)}{\cdot  } (\beta \stackrel{(2)}{\cdot  }  x)=(\alpha \stackrel{(3)}{\cdot  } \beta)\stackrel{(4)}{\cdot  }x$$$$(\alpha\stackrel{(1)}{+} \beta)\cdot  x=\alpha x\stackrel{(2)}{+} \beta x$$<p>
where (1) is a sum in $\mathbb{K}$ (so $\alpha+\beta$ is an element in $\mathbb{K}$) and (2) is a sum in $X$. (we compare this to the sum between $\alpha x$ and $\beta x$), and what happens is that those elements are the  same. Note: I can do the opposite (see below).<br>
(7) Distributivity of scalar: $\forall \  \alpha\in \mathbb{K}, \forall \ x,y\in X$ we have $\alpha\cdot (x+y)=\alpha\cdot x+\alpha\cdot y$. I sum $x$ and $y$, this is an element in $X$&hellip;<br>
(8) Neutrality of $\cdot$ (neutral element in $\mathbb{K}$): $1x=x\ \ \forall \ x\in X$.<br>
TODO: how to visualize all these operations in abstract space mapping to spherical space for example, intuitively? This requires more thought, it may be easier from R1 to R2 (or R1 to R3, R2 to R3).</p>
<p>Q (a posteriori): why do we start from this definition? Just to define the rules of the game?
Q: try to check the properties of vector space for $\mathbb{C}$.
All those are choices (about classical sum on $\mathbb{R}^{2}$), but you could take the sum as the first component plus twice the second one for example.
[$\color{lime}\textbf{Q}$. What is meant by &ldquo;space&rdquo;? A set of elements with some property?]</p>
<p>What are some examples of vector spaces?<br>
[$\color{lime}\textbf{Q}$. Why the choice of capital $N$ instead of $n$?]<br>
<strong>Example.</strong> $\mathbb{R}^{N}={\underline{x}=(x_{1},\ldots,x_{N}), x_{i} \in \mathbb{R}}$ is a vector space. Sum on $\mathbb{R}^{N}$: given $\underline{x}=(x_{1},\ldots,x_{N})$ and $\underline{y}=(y_{1},\ldots,y_{N})$ we have $\underline{x}+\underline{y}=(x_{1}+y_{1},\ldots,x_{N}+y_{N})\in \mathbb{R}^{N}$. For the scalar multiplication we have that for $\underline{x}=(x_{1},\ldots,x_{N})$ and $\alpha\in \mathbb{R}$, $\alpha\cdot \underline{x}=(\alpha x_{1},\ldots,\alpha x_{N})\in \mathbb{R}^{N}$. Therefore $(\mathbb{R}^{N},+,\cdot )$ is a vector space on $\mathbb{R}$. Check it as exercise. Q: how do I check it? I have to show it is closed by addition and scalar multiplication, how in practice? Note: what is the zero of $\mathbb{R}^{N}$? $0_{\mathbb{R}^{N}}=(0,\ldots,0)$ with $N$ zeros.</p>
<p><strong>Example.</strong> $X=\mathscr{C}(\mathbb{R})={f:\mathbb{R}\to\mathbb{R} \text{ continuous}}$. Is it possible to define a vector space structure on this space? What we need to do is to define the sum and scalar multiplication to make $X$ and $\mathbb{R}$-vector space. Pick $f,g\in X$ and define $f+g=h$ (let me call $h$ the sum of the two, let me choose the convenient one), $h:\mathbb{R}\to\mathbb{R}$, $t\mapsto h(t)=f(t)+g(t)$ (I could put $f(t)+2g(t)$ it would still be a func. and still have the property of the sum, but if you don&rsquo;t do the same thing on $f$ and $g$, you lose commutativity, so it would not be a good def., a good def. would be if I put 2 in front of both and you can check this would produce a sum which is completely lecit), $h\in X$? Yes, because sum of continuous functions is continuous. (It is not enough to &hellip; it has also to be continuous.) So we have a nice def. (internal operation). Now, $f\in X$, $\lambda \in \mathbb{R}$, $\lambda \cdot f:\mathbb{R}\to\mathbb{R}$, $t\mapsto (\alpha \cdot f)(t)=\alpha f(t)$ (this is not the same meaning, product of images vs scalar of the image). Here I do not want $\lambda=2$, because if I multiply $f$ I still want to get $f$ (identity). The result is still continuous (when you play with $\varepsilon$ and $\delta$&hellip;). We can take this for granted, $\lambda \cdot f\in X$ (continuous). With these two operations, $X$ is a vector space on $\mathbb{R}$. But to be sure I should check all the properties. What is $0_{X}$? I.e. what is the func. st. when you take the sum of two functions you still get $f$? (It is the func.) $0_{X}:\mathbb{R}\to\mathbb{R}$, $t\mapsto 0_{X}(t)$ st. $f+0_{X}=f\ \ \forall \ f\in X$, i.e. $f(t)+0_{X}(t)=f(t)\ \ \forall \ f\in X,\ \ \forall \ t\in \mathbb{R}$ (1) (I fix $t$, and for any time there is a, continuous, function $f$ which does that).</p>
<p>&ldquo;The moon is just a very very big apple&rdquo; (about common sense, it should fall on Netwon&rsquo;s head just like the apple, but science explains what truly happens).</p>
<p>Given $t\in\mathbb{R}$ (arbitrary, for that choice of that one I am sure I can find a cont. func. which) $f\in X$ s.t. $f(t)\neq 0$ (it doesn&rsquo;t vanish, at that specific point). For that $f$, $(1)\Rightarrow 0_{X}(t)=0$ (has to be zero). Therefore $0_{X}(t)=0\ \ \forall \ t\in\mathbb{R}$. (&ldquo;O X of t&rdquo; for any possible choice of the point) i.e. $0_{X}$ is the constant function equal to zero. &ldquo;It is more complicated than you think, but less complicated than what I said&rdquo;.</p>
<p>You always have to keep in mind what is the def. of the sum, scalar mult. and most importantly the 0 of the space (which can be a bit tricky).</p>
<p><strong>Example.</strong> $X=\mathscr{C}(I,\mathbb{R})={f:I\to\mathbb{R}\text{ continuous}}$, with $I=[a,b]\subset \mathbb{R}$ (i.e. the space of continuous functions on a closed interval). Sum on $X$: $f\in X$, $g\in X$. $f+g:I\to\mathbb{R}$ is the function which to an element $x\in I$ associates $(f+g)(x)=f(x)+g(x)$. Scalar multiplication: $f\in X$, $\alpha\in\mathbb{R}$. then we have $\alpha\cdot f:I\to\mathbb{R}$ is the function which $x\mapsto (\alpha f)(x)=\alpha f(x)$. Q: is $(X, +,\cdot )$ a vector space on $\mathbb{R}$? What about $0_{X}$? We have $0_{X}:I\to\mathbb{R}$, which to $x$ associates 0. E.g. what happens if we consider $2f+2g$? (what does this mean?)</p>
<p>What is a seminorm? What is a norm?<br>
<strong>Definition.</strong> Given $X$ an $\mathbb{R}$-vector space. A seminorm on $X$ is a function $\mathcal{N}:X\to\mathbb{R}$ (note, what is important here, on $\mathbb{R}$, is that it is finite) such that:
(1) $\mathcal{N}(x)\geq 0\ \ \forall \ x\in X$ (non-negativity) (alternatively, more correctly $0\leq \mathcal{N}(x)&lt;+\infty$).
(2) $\mathcal{N}(\alpha\cdot x)=\left|\alpha\right|\mathcal{N}(x)\ \ \forall \ \alpha\in\mathbb{R}, \forall \ x\in X$ (homogeneity). Note: $\alpha\mathcal{N}(x)$ would not be true, if $\alpha$ is negative, but it would be true if I take the abs. val. (actually hom. of degree 1 because I have power 1 for the abs. val.)
(3) $\mathcal{N}(x+y)\leq \mathcal{N}(x)+\mathcal{N}(y)\ \ \forall \ x,y\in X$ (triangle inequality) (it would be too strong to have the equality, usually this is not possible, but we can ask this to be less than the sum of the norms).
A seminorm is called a norm if it also satisfies (4) $\mathcal{N}(x)=0\Leftrightarrow  x=0_{X}$ (uniqueness, of the neutral element, i.e. the only element which has norm zero is the zero of the space) (note that $\Leftarrow$ is always true, i.e. when $x$ is the zero of the space, then its norm is zero) then we call the seminorm a norm on $X$.</p>
<p>[$\color{lime}\textbf{Q}$. Is there some relationship between norms and measures?]</p>
<p>If $\mathcal{N}$ is a norm, we usually write (prefer the notation $\lVert \cdot  \rVert$ for $\mathcal{N}$) $\lVert x \rVert=\mathcal{N}(x)$, and the pair $(X, \mathcal{N})=(X,\lVert \cdot  \rVert)$ is called a normed space. In other words, a normed space is a set endowed with a norm, which is a particular function that we defined above and generalizes the notion of distance to more abstract spaces.</p>
<p>Q: I heard (&ldquo;Beginning functional analysis&rdquo; p5) that norms always give rise to metrics, what does it mean? Why have norms and metrics if they both generalize distance? (See intructive example p.6) A metric is something more general than a norm right?</p>
<p>Note: once you have a norm you have a notion of topology (sequences, convergence, continuity etc.).</p>
$$\left|a\right|=\begin{cases} a & a\geq  0 \\ -a & a<0 \end{cases}$$<p>
and try to recall the proof using the definition (the shortest path between two points is the straight line).</p>
$$X=\mathbb{R}^{N}=\{\underline{x}=(x_{1},\ldots,x_{N}):x_{i}\in \mathbb{R},i=1,\ldots,n\}=\underbrace{\mathbb{R}\times  \ldots\times  \mathbb{R}}_{N\text{ times}}$$$$\lVert \alpha\cdot \underline{x} \rVert=\sqrt{\sum_{i=1}^{N}(\alpha x)^{2}}=\sqrt{\sum_{i=1}^{N}\alpha_{i}^{2}x_{i}^{2}}=\sqrt{\alpha^{2}}\lVert \underline{x} \rVert=\left|\alpha\right|\lVert \underline{x} \rVert \qquad \ \ \forall \  \underline{x}\in  \mathbb{R}^{N}$$$$\begin{aligned} & \lVert \underline{x}+\underline{y} \rVert^{2}=\sum_{i=1}^{N} (x_{i}+y_{i})^{2}=\sum_{i=1}^{N} (x_{i}^{2}+y_{i}^{2}+2x_{i}y_{i})=\sum_{i=1}^{N} x_{i}^{2}+\sum_{i=1}^{N} y_{i}^{2}+2\sum_{i=1}^{N} x_{i}y_{i}  \\  &  = \lVert \underline{x} \rVert^{2}+\lVert \underline{y} \rVert^{2}+2\sum_{i=1}^{N}x_{i}y_{i} \end{aligned}$$$$\small \lVert x+y \rVert^{2}=\sqrt{\sum_{i=1}^{n}(x_{i}+y_{i})^{2}}=\sqrt{\sum_{i=1}^{n} (x_{i}^{2}+2x_{i}y_{i}+y_{i}^{2})}=\sqrt{\sum_{i=1}^{n} x_{i}^{2}}+\sqrt{\sum_{i=1}^{n} y_{i}^{2}}+\sqrt{2\sum_{i=1}^{n} x_{i}y_{i}}$$<p>
Wait, this above is wrong, that is the computation of $\lVert x+y \rVert$, not $\lVert x+y \rVert^{2}$. Precisely because we compute the square of the norm, we get rid of the square root. Nevermind.</p>
$$(\lVert \underline{x} \rVert+\lVert \underline{y} \rVert)^{2}=\lVert \underline{x} \rVert^{2}+\lVert \underline{y} \rVert^{2}+2\lVert \underline{x} \rVert\lVert \underline{y} \rVert$$$$\begin{aligned} & 0\leq g(t)=\lVert \underline{x}+t\underline{y} \rVert^{2}=\sum_{i=1}^{N}(x_{i}+ty_{i})^{2}=\sum_{i=1}^{N}x_{i}^{2}+t^{2}\sum_{i=1}^{N}y_{i}^{2}+2t^{2}\sum_{i=1}^{N}x_{i}y_{i}\\ & =\lVert \underline{x} \rVert^{2}+t^{2}\lVert \underline{y} \rVert^{2}+2t\langle \underline{x} , \underline{y} \rangle  \end{aligned}$$<p>
Now, let $a=\lVert \underline{y} \rVert^{2}$, $b=2\langle \underline{x} , \underline{y} \rangle$, $c=\lVert \underline{x} \rVert^{2}$, $0\leq g(t)=at^{2}+b+c\ \ \forall \ t\in\mathbb{R}$, i.e. we have an upward quadratic function (parabola), $\Delta\leq 0$, $\Delta=b ^{2}-4ac\leq 0$ so $4\langle \underline{x} , \underline{y} \rangle^{2}-4\lVert \underline{x} \rVert^{2}\lVert \underline{y} \rVert^{2}\leq 0$ which means $\left|\langle \underline{x} , \underline{y} \rangle\right|\leq \lVert \underline{x} \rVert\lVert \underline{y} \rVert$ (CS). $\square$
Note: another norm on $X=\mathbb{R}^{N}$ would be (2) $\lVert \underline{x} \rVert_{1}=\sum_{i=1}^{N}\left|x_{i}\right|$, $\underline{x}=(x_{1},\ldots,x_{N})$ if we do this, this is also a norm on $\mathbb{R}^{N}$, i.e. $(\mathbb{R}^{N},\lVert \cdot \rVert_{1})$ is a normed space.
(3) Setting $\lVert \underline{x} \rVert_{\infty}=\max_{1\leq i\leq N}\left|x_{i}\right|$ (i.e. the largest component), where (again) $\underline{x}=(x_{1},\ldots,x_{N})$, then $(\mathbb{R},\lVert \cdot  \rVert_{\infty})$ is a normed space. Let us check it.</p>
<p>(2) Non-negativity is obvious (sum of absolute values, absolute values are nonnegative, if you sum they it becomes less nonnegative), $\lVert \underline{x} \rVert\geq 0\ \ \forall \ \underline{x}\in \mathbb{R}^{N}$. Homogeneity: $\lVert \alpha\underline{x} \rVert_{1}=\sum_{i=1}^{N}\left|\alpha x_{i}\right|=\sum_{i=1}^{N}\left|\alpha\right|\left|x_{i}\right|$ (property of the abs val) $=\left|\alpha\right|\sum_{i=1}^{N}\left|x_{i}\right|$ which is exacty $=\left|\alpha\right|\lVert \underline{x} \rVert_{1}$. Triangle ineq.: $\lVert \underline{x}+\underline{y} \rVert=\sum_{i=1}^{N}\left|x_{i}+y_{i}\right|$ but I know $\forall \ i$, $\left|x_{i}+y_{i}\right|\leq \left|x_{i}\right|\left|y_{i}\right|$, so $\leq \sum_{i=1}^{N}(\left|x_{i}\right|+\left|y_{i}\right|)$ and from this we go there $\lVert \underline{x}+\underline{y} \rVert\leq \sum_{i=1}^{N}\left|x_{i}\right|+\sum_{i=1}^{N}\left|y_{i}\right|=\lVert \underline{x} \rVert_{1}+\lVert \underline{y} \rVert_{1}$. This tells us that this is a seminorm, but we would like to know if it is a norm. Uniqueness: asking the norm to be zero is asking $\lVert \underline{x} \rVert_{1}\Leftrightarrow \sum_{i=1}^{N}\left|x_{i}\right|=0$ (the only way for this to be true is that all of them are zero) $\Leftrightarrow \left|x_{i}\right|=0\ \ \forall \ i\Leftrightarrow x_{i}=0\ \ \forall \ i\Leftrightarrow \underline{x}=(0,\ldots,0)=0_{X}$. So we proved $\lVert \cdot \rVert_{1}$ is a norm.</p>
<p><strong>Exercise.</strong> Do the same for $\lVert \cdot \rVert_{\infty}$ and try the same for the Euclidean norm (triangle ineq. a bit tricky, because you have srt outside of the sum).</p>
<p>Q: what is the logic behind the very first step in both homogeneity and triangle inequality in the previous example? We consider $x+y$ as a new element, and $\alpha x$ as a new element? Yes, you can call it z if you want for simplicity.</p>
<p><strong>Example.</strong> $X=\mathbb{R}^{N}$, define $\lVert \underline{x} \rVert_{1}=\sum_{i=1}^{N}\left|x_{i}\right|$, and $\lVert \underline{x} \rVert_{\infty}=\max_{1\leq i\leq N}\left|x_{i}\right|$ with $\underline{x}=(x_{1},\ldots,x_{N})$, these two are norms on $\mathbb{R}^{N}$.</p>
<p>Q: can you make a visual/stupid computation example of the difference between this norms in $\mathbb{R}^{n}$?</p>
$$\sum_{i=1}^{\infty} \left|x_{n}+\lambda y_{n}\right|\leq  \sum_{i=1}^{\infty} (\left|x_{n}\right|+\left|\lambda\right|\left|y_{n}\right|)=\underbrace{\sum_{n=1}^{\infty} \left|x_{n}\right| }_{ <\infty }+\left|\lambda\right|\underbrace{ \sum_{n=1}^{\infty} \left|y_{n}\right| }_{ <\infty }$$<p>
then $\underline{x}+\lambda\underline{y}\in \ell^{1}(\mathbb{N})$.</p>
<p><strong>Exercise.</strong> Prove that $(\ell^{1},\lVert \cdot  \rVert_{1})$ is a normed space (where $\lVert \underline{x} \rVert_{1}=\sum_{n=1}^{\infty}\left|x_{n}\right|$).</p>
$$\lVert f \rVert_{1}=\int_{a}^{b} \left|f(t)\right|dt=\int_{[a,b]} \left|f\right|dt$$<p>
$(X,\lVert \cdot  \rVert_{\infty})$ and $(X,\lVert \cdot  \rVert_{1})$ are normed spaces. <strong>Exercise.</strong> check it!</p>
$$\lVert f \rVert_{\infty}=0\iff \sup_{t\in  I}\left|f(t)\right|=0\iff  \left|f(t)\right|=0\ \ \forall \  t \iff  f(t)=0\ \ \forall \  t\in  I \iff  f=0_{X}$$$$\lVert f \rVert_{1}=0\Leftrightarrow  \int_{a}^{b} \left|f(t)\right|dt=0\Leftrightarrow  \left|f(t)\right|=0\ \ \forall \  t\in  [a,b]$$<p>
(which is a property of continuous functions) $\Leftrightarrow  f=0_{X}$.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/chiqui-quant" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Chiqui.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
